# cli-plus

./: README-CN.md  README.md  pom.xml
src/main/c/: table_printer.c
src/main/java/plus/jdk/cli/: JCommandLinePlus.java
src/main/java/plus/jdk/cli/annotation/: CommandLinePlus.java  CommandParameter.java  PropertiesValue.java  SubInstruction.java  TableColumn.java  TableColumnName.java
src/main/java/plus/jdk/cli/common/: ClassUtil.java  CommandException.java  PropertiesUtil.java  ReflectUtil.java  ResourceUtil.java  StringUtils.java
src/main/java/plus/jdk/cli/model/: ArgHelpInfo.java  CliHelpModel.java  HelpInfoModel.java  Option.java  Options.java  ReflectFieldModel.java
src/main/java/plus/jdk/cli/type/: TypeStringConvertFactory.java
src/main/java/plus/jdk/cli/type/adapter/: BooleanTypeAdapter.java  ITypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
src/main/java/plus/jdk/cli/weight/: Ncurses.java  ProgressBar.java  TablePrinter.java
src/main/resources/: cli-plus.properties  help.properties  symbols.properties
src/main/resources/banner/: banner.txt
src/test/plus/jdk/cli/command/: TestJCommand.java  TestSubInstruction.java
src/test/plus/jdk/cli/weight/: ProgressBarTest.java  TablePrinterTest.java
